@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
	}
	body{
		background: url(https://www.madrededios.com.pe/media/k2/items/cache/85b62d4a27ea43297eb1ab349b6e06c6_XL.jpg);
		background-size: 100vw 100vh;
		background-repeat: no-repeat;
	}
	.capa{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgba(0,0,0,0.6);
		z-index: -1;
		top: 0;left: 0;
	}
	/*Estilos para el encabezado*/
	.header{
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0;left: 0;
	}
	.container{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #4eafc7;
		font-size: 25px;
		cursor: pointer;
	}
	.logo h1{
		color: #4eafc7;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
	}
	.container .menu{
		float: right;
		line-height: 100px;
	}
	.container .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: #4eafc7;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	/*Fin de Estilos para el encabezado*/

	/*Menu lateral*/
	html {
        .checkbox {
      display: none;
    }
    
    .slider {
      width: 60px;
      height: 30px;
      background-color: lightgray;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      align-items: center;
      border: 4px solid transparent;
      transition: .3s;
      box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.25) inset;
      cursor: pointer;
    }
    
    .slider::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: #fff;
      transform: translateX(-30px);
      border-radius: 20px;
      transition: .3s;
      box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
    }
    
    .checkbox:checked ~ .slider::before {
      transform: translateX(30px);
      box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
    }
    
    .checkbox:checked ~ .slider {
      background-color: #2196F3;
    }
    
    .checkbox:active ~ .slider::before {
      transform: translate(0);
    }
        box-sizing: border-box;
        font-size: 62.5%;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.6rem;
        line-height: 2;
        background: #d8d2d2;
    
    }
    /** Globales **/
    .contenedor {
        max-width: 1200px;
        width: 95%;
        margin: 0 auto;
    }
    h1, h2, h3, h4 {
        font-family: 'PT Sans', sans-serif;
    }
    h1 {
        font-size: 4.8rem;
    }
    h2 {
        font-size: 4rem;
        line-height: 1.2;
    }
    h3 {
        font-size: 3.2rem;
    }
    h4{
        font-size: 2.8rem;
    }
    img {
        max-width: 100%;
        margin-top: 71px;
    
    }
    /** Utilidades **/
    .centrar-texto {
        text-align: center;
    }
    .no-margin {
        margin: 0;
    }
    
    /** Grid **/
    @media (min-width: 768px) {
        .grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .grid2 {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            align-items: flex-start;
        }
        .centrar-columnas {
            justify-content: center;
        }
        .columnas-4 {
            flex: 0 0 calc(33.3% - 1rem);
        }
        .columnas-6 {
            flex: 0 0 calc(50% - 1rem);
        }
        .columnas-8 {
            flex: 0 0 calc(66.6% - 1rem);
        }
        .columnas-10 {
            flex: 0 0 calc(83.3% - 1rem);
        }
        .columnas-12 {
            flex: 0 0 100%;
        }
    }
    
    /** Botones **/
    .btn {
        display: block;/*google*/
        text-align: center;
        padding: 1rem 3rem;
        margin: 2rem 0;
        color: #ffffff;
        text-decoration: none;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 2rem;
        flex: 0 0 100%;
    }
    .btn:hover {
        cursor: pointer;
    }
    @media (min-width: 768px) {
        .btn {
            display: inline-block;
            flex: 0 0 auto;/*google*/
        }
    }
    
    .btn-primario {
        background-color: #1d462a;
    }
    .btn-secundario {
        background-color: #1d462a;
    }
    
    /** Header **/
    @media (min-width:768px) {
        .barra {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .site-header {
        background-image: url(../img/banner.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 60rem;
        /*altura*/
    }
    .site-header a {
        color: #f2fcfb;
        text-decoration: none;
    }
    .site-header h1 {
        text-align: center;
        font-weight: 400;
    }
    .site-header h1 span {
        font-weight: 700;
    }
    /** Navegacion **/
    .navegacion a {
        text-align: center;
        display: block;
        font-size: 1.8rem;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
    }
    @media (min-width: 768px) {
        .navegacion a {
            display: inline;
            margin-right: 2rem;
        }
        .navegacion a:last-of-type {
            margin: 0;
        }
    }
    
    /** header texto **/
    .texto-header {
        color: #ffffff;
        text-align: center;
        margin-top: 5rem;
    }
    @media (min-width: 768px) {
        .texto-header{
            margin-top: 15rem;
        }
    }
    .texto-header p {
        font-size: 2.2rem;
    }
    
    /** Contenido Principal HOME **/
    .contenido-principal {
        display: flex;
        flex-wrap: wrap;
    }
    .blog, 
    .cursos {
        flex: 0 0 100%;
    }
    .cursos {
        order: -1;
    }
    
    @media (min-width: 768px) {
        .contenido-principal {
            justify-content: space-between;
        }
        .blog {
            display: flex;
            flex-direction: row; 
        }
        .cursos {
            order: 2;
        }
    }
    
    /** Opcional **/
    .entrada-blog {
        margin: 0 10px;
        margin-bottom: 2rem;
        border-bottom: 1px solid #e1e1e1;
    }
    .entrada-blog:last-of-type{
        border: none;
    }
    /** Cursos Sidebar **/
    .cursos-lista {
        padding: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-around;
        list-style: none;
    }
    .curso {
        padding-top: 3rem;
        padding-bottom: 3rem;
        border-bottom: 1px solid #e1e1e1;
    }
    .curso:last-of-type {
        border-bottom: none;
    }
    .curso p {
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 2rem;
    }
    .curso p span,
    .curso p.descripcion  {
        font-weight: 400;
    }
    
    /** Footer **/
    .site-footer {
        background-color: #3faf12;
        background: rgb(51,79,36);
    background: linear-gradient(90deg, rgb(47, 104, 75) 0%, rgb(20, 141, 71) 50%, rgb(47, 104, 75) 100%);
        padding: 3rem;
        margin-top: 4rem;
    }
    .site-footer p {
        color: #faebeb;
        font-size: 4rem;
        font-weight: 400;
        font-family: 'PT Sans', sans-serif;
        text-align: center;
    }
    .site-footer p span {
        font-weight: 700;
    }
    
    /** Contacto **/
    .formulario-contacto {
        background-color: #ffffff;
        padding: 5rem;
    }
    @media (min-width: 768px) {
        .formulario-contacto {
            margin-top: -45rem;
            max-width: 769px;
        }
    }
    .formulario-contacto .campo {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    .formulario-contacto .campo label {
        flex: 0 0 8rem;
    }
    .formulario-contacto .campo input:not([type="submit"]),
    .formulario-contacto textarea{
        flex: 1;
        border: 1px solid #e1e1e1;
        padding: 1rem;
    }
    .formulario-contacto textarea {
        height: 20rem;
    }
    .formulario-contacto .enviar {
        display: flex;
        justify-content: flex-end;
    }
    .ajustes{
        margin: 0 auto;
        display: contents;
    }
    
    .line-height{
        line-height: 1;
    }
    .modification{
        width: 80%;
        color: gray;
        border: 1px solid gray;
    
    }