<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turismo en la Amazonas</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Turismo<span>En la Amazonia</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html">inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="paquetes.html">Paquetes</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--barra-->

            <div class="texto-header">
                <h2 class="no-margin">Consejos y Guias para su encantador viaje</h2>
                <p class="no-margin">Descubre los mejores destinos para visitar en la Amazonia peruana</p>
            </div>

        </div><!--contenedor-->
    </header>


    
    <main class="contenedor">
        <h2 class="centrar-texto">Contacto</h2>

        <div class="grid centrar-columnas">
            <div class="columnas-12 ajustes">
                <img src="img/contacto.jpg" alt="imagen contacto">
            </div>

            <div class="columnas-10 formulario-contacto">
                <form action="#">
                    <div class="campo">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" placeholder="Tu Nombre">
                    </div>
                    <div class="campo">
                        <label for="email">E-Mail</label>
                        <input type="email" id="email" placeholder="Tu Correo Electrónico">
                    </div>
                    <div class="campo">
                        <label for="tipoDocumento">Tipo de Documento</label>
                        <select name="select" class="modification">
                            <option value="value1">DNI</option>
                            <option value="value2" selected>carnet extranjia</option>
                            <option value="value3">Pasaporte</option>
                        </select>
                        <!-- <input type="tipoDocumento" id="tipoDocumento" placeholder="Tu Correo Electrónico"> -->
                    </div>
                    <div class="campo mensaje">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje"></textarea>
                    </div>
                    <div class="campo enviar">
                        <input type="submit" value="Enviar" class="btn btn-primario">
                    </div>
                </form>
            </div>
        </div>

    </main>


    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Turismo<span>En la Amazonia</span></p>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="paquetes.html">Paquetes</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>