<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parque nacional del Manu</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Parque Nacional<span>Del Manu</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html">inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="paquetes.html">Paquetes</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--barra-->
            <div class="container-menu">
                <div class="cont-menu">
                    <nav>
                        <a href="#">entradas</a>
                        <a href="#">Servicios</a>
                        <a href="#">horario de viajes </a>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                    </nav>
                    <label for="btn-menu">✖️</label>
            <div class="texto-header">
                <h2 class="no-margin">¿Como podriamos conservar el parque nacional del MANU?</h2>
                <p class="no-margin">Descubre como podriamos conservarlo</p>
            </div>

        </div><!--contenedor-->
    </header>

    <div class="contenido-principal contenedor">
        <h2>¿como conservarlo?</h2>
        <main class="blog">
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Imagen blog">
                </div><!--imagen-->
                <div class="contenido-blog">
                    <h3 class="no-margin line-height">mercado de Belen Iquitos.</h3>
                    <p>HEn los Parques Nacionales no se permite arrancar o cortar la vegetación, ni recoger sus frutos, flores y semillas. Está prohibido molestar, herir, capturar o matar a los animales silvestres, sus huevos, crías o larvas. Está prohibido introducir plantas o liberar animales. Debemos respetar el silencio de la naturaleza.
                    </p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Imagen blog">
                </div><!--imagen-->
                <div class="contenido-blog">
                    <h3 class="no-margin line-height">Río hirviente Mayantuyacu. (pucallpa)</h3>
                    <p>Uno de los atractivos más misteriosos de la naturaleza peruana se encuentra muy cerca a Pucallpa. Se trata del Shanay Timpishka, también conocido como Mayantuyacu por el lugar en el que se encuentra y uno de los lugares turísticos más sorprendentes de Pucallpa. Este río hirviente, cuyas aguas sobrepasan los 90 grados centígrados, llama la atención por el origen incierto de su temperatura y el poder sanador de sus aguas.  </p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog3.jpg" alt="Imagen blog">
                </div><!--imagen-->
                <div class="contenido-blog">
                    <h3 class="no-margin line-height">Cataratas Regalías.</h3>
                    <p>¿Qué mejor opción para disfrutar de los encantos y el calor de la selva que pegarse un buen chapuzón en las aguas de una de sus cataratas? Las de Regalías es una de las más bonitas que puedes encontrar en esta región. Además de diversos saltos de agua, aquí podrás lanzarte desde lo alto de la catarata a las piscinas que hay más abajo y descargar toda la adrenalina que tenías guardad. ¿Te atreves?</p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article>
        </main>
        <aside class="cursos">
            <h2>Nuestros precios y cupos</h2>

            <ul class="cursos-lista">
                <li class="curso">
                    <h4 class="no-margin">mercado de Belen Iquitos - 7 días</h4>
                    <p class="no-margin">Precio: <span>$100</span> </p>
                    <p class="no-margin">Cupo: <span>17</span> </p>
                    <a href="paquetes.html" class="btn btn-secundario">Más Información</a>
                </li>
                <li class="curso">
                    <h4 class="no-margin">Río hirviente Mayantuyacu. (pucallpa) - 10 días</h4>
                    <p class="no-margin">Precio: <span>$2000</span> </p>
                    <p class="no-margin">Cupo: <span>10</span> </p>
                    <a href="paquetes.html" class="btn btn-secundario">Más Información</a>
                </li>
            </ul>
            <ul class="cursos-lista">
                <li class="curso">
                    <h4 class="no-margin">Cataratas Regalías- 7 días</h4>
                    <p class="no-margin">Precio: <span>$1300</span> </p>
                    <p class="no-margin">Cupo: <span>4</span> </p>
                    <a href="paquetes.html" class="btn btn-secundario">Más Información</a>
                </li>
                <li class="curso">
                    <h4 class="no-margin">ALaguna Yarinacocha - 12 días</h4>
                    <p class="no-margin">Precio: <span>$1700</span> </p>
                    <p class="no-margin">Cupo: <span>8</span> </p>
                    <a href="paquetes.html" class="btn btn-secundario">Más Información</a>
                </li>
            </ul>
        </aside>
    </div><!--contenido-principal-->
    
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Turismo<span>En la Amazonia</span></p>

                <nav class="navegacion">
                    <a href="index.html">inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="paquetes.html">Paquetes</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>
