<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turismo en la Amazonas</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Turismo<span>En la Amazonia</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html">inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="paquetes.html">Paquetes</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--barra-->

            <div class="texto-header">
                <h2 class="no-margin">Consejos y Guías para que te ayuden a disfrutar tu viaje</h2>
                <p class="no-margin">Descubre los mejores lugares y consejos para tus viajes</p>
            </div>

        </div><!--contenedor-->
    </header>


    <main class="contenedor">
        <h2 class="centrar-texto">Guias Turisticos</h2>
        <div class="grid">
            <div class="columnas-6">
                <img src="img/nosotros.jpg" alt="Imagen Nosotros">
            </div>
            <div class="columnas-6">
                <p>¡Holaa.!...Me llamo tayson,y esta vez sere tu guia en este caso, mis recomendaciones son que evites tocar lugares con poca vision ya que puede ver animales pequeños y venenosos, mucho ¡cuidado!.</p>
                
                <p>Hoy visitaremos el Rio hirviente Mayantuyacu. Unos de lo atractivos más misteriosos de la naturaleza peruana se encuentra muy cerca a Pucallpa. Se trata del Shanay Timpishka, también conocido como Mayantuyacu por el lugar en el que se encuentra y uno de los lugares turísticos más sorprendentes de Pucallpa en este lugar podrias observar un rio que hierve a 90 ¡grados! es muy bonito pero peligroso, intenta mantener tu distancia de 2 metros para asi evitar problemas en el tour. </p>
            </div>
        </div>
        <div class="grid">
            <div class="columnas-6">
                <p>¡Holaaa.! Hoy nos toca visitar las Cataratas Regalias. Qué mejor opción para disfrutar de los encantos y el calor de la selva que pegarse un buen chapuzón en las aguas de una de sus cataratas? Las de Regalías es una de las más bonitas que puedes encontrar en esta región.</p>
                
                <p>Cómo llegar a las cataratas Regalías: el viaje a las cataratas Regalías es algo complicado ya que implica tomar un auto hasta Bello Horizonte, luego alquilar un bote por un recorrido de una hora y media y, por último, una caminata de 20 minutos. Todo esto es más fácil con nuestro tour Cataratas Regalías, con todos estos trayectos incluidos.</p>
            </div>
            <div class="columnas-6">
                <img src="https://denomades.imgix.net/destinos/pucallpa/867/cataratas-regalias-id867-aaf5.jpg" alt="Imagen Nosotros">
            </div>
        </div>
    </main>


    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Turismo<span>En la Amazonia</span></p>

                <nav class="navegacion">
                    <a href="index.html">inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="paquetes.html">Paquetes</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>