<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turismo en la Amazonas</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Turismo<span>En la Amazonia</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html">inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="paquetes.html">Paquetes</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--barra-->

            <div class="texto-header">
                <h2 class="no-margin">Turismo y guias y consejos</h2>
                <p class="no-margin">Descubre las mejores comidas Amazonicas en el Peru</p>
            </div>

        </div><!--contenedor-->
    </header>

    <main class="contenedor">
        <h2 class="centrar-texto">Comidas tipicas de la Amazonia Peruana</h2>

        <article class="curso grid2">
            <div class="columnas-4">
                <img src="img/curso1.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">¡Visitanos a nuestro restaurante!</h4>
                <p class="no-margin">Fecha: <span>20 julio de 2023</span> </p>
                <p class="no-margin">Precio: <span>$5.00</span> </p>
                <p class="no-margin">Cupo: <span>12</span> </p>
                <h2>Tacacho con Cecina</h2>

                <p class="descripcion">El plato consiste usualmente en dos bolas de tacacho, una pieza de cecina y una de chorizo; sin embargo esta proporción puede variar a pedido del comensal.

              Para la elaboración del tacacho se prepara una masa compuesta de plátano bellaco verde asado, cecina de cerdo o chorizo y manteca de cerdo.</p>
            </div>
        </article>

        <article class="curso grid2">
            <div class="columnas-4">
                <img src="img/curso2.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">¡Visitanos este mes a nuestro restaurante!</h4>
                <p class="no-margin">Fecha: <span>24 Julio de 2023</span> </p>
                <p class="no-margin">Precio: <span>$7.00</span> </p>
                <p class="no-margin">Cupo: <span>20</span> </p>
                <h2>Juanes de yuca</h2>

                <p class="descripcion">Los juanes de yuca hervida rallada se hacen con gallina, cecina de res o paiche. Tiene yuca amarilla, pimiento verde, ajo, hojas de plátano o bijao, pimiento mirasol, huevos, palillo de dientes y otros ingredientes.

                    Es uno de los platos típicos de Amazonas que son reconocidos en todo el Perú.</p>
            </div>
        </article>
    
        <article class="curso grid2">
            <div class="columnas-4">
                <img src="img/curso3.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Visitanos a nuestro restaurante,¡no se va arrepentir!</h4>
                <p class="no-margin">Fecha: <span>27 Agosto de 2023</span> </p>
                <p class="no-margin">Precio: <span>$10.00</span> </p>
                <p class="no-margin">Cupo: <span>13</span> </p>
                <h2>Patarashca</h2>

                <p class="descripcion">La patarashca consiste en un filete de pescado de agua dulce sazonado con cúrcuma y ají dulce o charapita y otros ingredientes de la región amazónica, como el cilantro de monte, y envuelto en hojas de bijao que se cocina a las brasas.</p>
            </div>
        </article>
    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Turismo<span>En la Amazonia</span></p>

                <nav class="navegacion">
                    <a href="index.html">inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="paquetes.html">Paquetes</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>